<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-3-Ramda</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <a class="logo-text" href="#">
                <h1>Ra<span class="logo-text-blue">mda.js</span></h1>
            </a>
        </div>


        <menu class="top-menu">
            <li class="top-menu-item"><a href="#" class="top-menu-text">Functional Programming</a></li>
            <li class="top-menu-item"><a href="#" class="top-menu-text">Ramda</a></li>
            <li class="top-menu-item"><a href="#" class="top-menu-text">Fantasy Land Spec</a></li>
            <li class="top-menu-item"><a href="#" class="top-menu-text">Node.js for all</a></li>
        </menu>

    </header>

    <section class="middle-page-side">

        <aside class="left-menu">
            <li class="left-menu-item"><a href="#" class="left-menu-text">Ramda</a></li>
            <li class="left-menu-item"><a href="#" class="left-menu-text">Why Ramda?</a></li>
            <li class="left-menu-item"><a href="#" class="left-menu-text">What's Different?</a></li>
            <li class="left-menu-item"><a href="#" class="left-menu-text">Introductions</a></li>
            <li class="left-menu-item"><a href="#" class="left-menu-text">Philosophy</a></li>
        </aside>

        <main class="content">
            <div class="image-box">
                <img src="img/ramda.jpg" alt="Ramda image" class="ramda-img">
            </div>
            <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.</p>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
    </section>

    <footer class="bottom-page-side">
        <menu class="bottom-menu">
            <li class="bottom-menu-item"><a href="#" class="bottom-menu-text">Functional Programming</a></li>
            <li class="bottom-menu-item"><a href="#" class="bottom-menu-text">Ramda</a></li>
            <li class="bottom-menu-item"><a href="#" class="bottom-menu-text">Fantasy Land Spec</a></li>
            <li class="bottom-menu-item"><a href="#" class="bottom-menu-text">Node.js for all</a></li>
        </menu>
        <div class="copyright-side">
            <p class="copyright-text">Copyright © 2018</p>
        </div>
    </footer>
</div>
</body>
</html>